# DroneScan_V5

./: .gitignore  build.gradle  build_log_full_refresh.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dronescan/msdksample/: MApplication.kt  MainActivity.kt
app/src/main/java/dji/sampleV5/aircraft/: DJIMainActivity.kt  MainActivity.kt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
uxsdk/: build.gradle
