// build.gradle (raíz del proyecto)

buildscript {
    ext {
        kotlin_version = '1.9.0'
        agp_version = '8.1.4'
        dji_sdk_version = '5.15.0'

        androidxCoreKtx = '1.13.1'
        androidxLifecycleRuntimeKtx = '2.8.3'
        androidxActivityCompose = '1.9.0'
        androidxComposeBom = '2024.04.00'
        androidxUi = '1.5.4'
        androidxUiGraphics = '1.5.4'
        androidxUiTooling = '1.5.4'
        androidxUiToolingPreview = '1.5.4'
        androidxMaterial3 = '1.1.2'

        androidxAppCompat = '1.7.0'

        junit = '4.13.2'
        androidxJunit = '1.2.1'
        androidxEspressoCore = '3.6.1'
        androidxUiTestJunit4 = '1.5.4'

        zxingCore = '3.5.3'
        zxingAndroidEmbedded = '4.3.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.dji.com/maven/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// *** CAMBIO CLAVE AQUÍ: Eliminado el bloque allprojects y sus repositories ***
// allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://developer.dji.com/maven/' }
//    }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
