// build.gradle (raíz del proyecto)

buildscript {
    ext {
        kotlin_version = '1.8.10' // Mantener Kotlin 1.8.10, compatible con Compose Compiler 1.5.1
        agp_version = '8.1.4' // CAMBIADO: Actualizado a AGP 8.1.4
        dji_sdk_version = '5.15.0'

        androidxCoreKtx = '1.9.0'
        androidxLifecycleRuntimeKtx = '2.6.2'
        androidxActivityCompose = '1.8.2'
        androidxComposeBom = '2023.08.00'
        androidxUi = '1.5.4'
        androidxUiGraphics = '1.5.4'
        androidxUiTooling = '1.5.4'
        androidxUiToolingPreview = '1.5.4'
        androidxMaterial3 = '1.1.2'

        junit = '4.13.2'
        androidxJunit = '1.1.5'
        androidxEspressoCore = '3.5.1'
        androidxUiTestJunit4 = '1.5.4'

        zxingCore = '3.5.3'
        zxingAndroidEmbedded = '4.3.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.dji.com/maven/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.dji.com/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
