# gradle.properties (en la raíz de tu proyecto DroneScan_V5)

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

android.disableResourceValidation=false

android.experimental.suppressExtractNativeLibsWarnings=true

ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=34
ANDROID_COMPILE_SDK_VERSION=34
KOTLIN_VERSION = 1.8.10
NDK_VERSION = 21.4.7075529

AIRCRAFT_API_KEY = Please add your app key here.

STORE_FILE = ../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = msdkkeystore
KEY_PASSWORD = 123456

JITPACK_MAVEN_URL = https://jitpack.io

systemProp.http.connectionTimeout=120000
systemProp.http.readTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.readTimeout=120000
