// settings.gradle


pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.dji.com/maven/' }
        // ELIMINADO: Repositorio de Mapbox, ya que el UXSDK no está
        // maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
    }
}

rootProject.name = "DroneScan_V5" // Nombre de tu proyecto raíz
// CORREGIDO: Solo incluye el módulo 'app'
include ':app'