// app/build.gradle

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Necesario para Data Binding y posiblemente otras anotaciones
}

android {
    namespace 'com.dronescan.msdksample' // Asegúrate de que este sea tu namespace
    compileSdk 34 // O la versión más reciente que uses

    defaultConfig {
        applicationId "com.dronescan.msdksample" // ¡ESTO DEBE COINCIDIR EXACTAMENTE CON TU ESTRUCTURA DE CARPETAS!
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // *** CAMBIO CLAVE AQUÍ: Definimos API_KEY y dji_sdk_app_id como manifestPlaceholders ***
        // ¡REEMPLAZA "TU_API_KEY_DE_DJI_AQUI" CON TU CLAVE REAL DE DJI!
        // ¡REEMPLAZA "your_dji_app_id_here" CON TU APP ID REAL DE DJI si es diferente de la API Key!
        manifestPlaceholders = [
                API_KEY: "3196948d4ecce3e531187b11",
                dji_sdk_app_id: "com.dronescan.msdksample"
        ]
        // Eliminamos la línea buildConfigField "String", "DJI_API_KEY", "..."
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configuración de compatibilidad JVM para Java y Kotlin
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Asegúrate de que Java y Kotlin usen la misma versión
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17' // Debe coincidir con compileOptions.targetCompatibility
    }

    buildFeatures {
        compose true
        dataBinding true // Habilita Data Binding si lo usas o lo usarás
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1' // Asegúrate de que esta versión sea compatible con tu Kotlin (1.9.0)
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Dependencias de AndroidX y Compose (mantener actualizadas si es posible)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.04.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Dependencias del DJI SDK (¡OPTIMIZADAS!)
    implementation 'com.dji:dji-sdk-v5-aircraft:5.15.0'
    implementation 'com.dji:dji-sdk-v5-networkImp:5.15.0'
    // kapt 'com.android.databinding:compiler:3.2.0-alpha10' // Comenta esta línea si da problemas con AGP 8.x.x
}
