// app/build.gradle

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Necesario para Data Binding y posiblemente otras anotaciones
}

android {
    namespace 'com.dronescan.msdksample'
    compileSdk 34

    defaultConfig {
        applicationId "com.dronescan.msdksample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // --- ¡IMPORTANTE! REEMPLAZA ESTOS VALORES CON TUS CLAVES REALES DE DJI ---
        manifestPlaceholders = [
                API_KEY: "3196948d4ecce3e531187b11", // Reemplaza con tu API Key real de DJI
                dji_sdk_app_id: "com.dronescan.msdksample" // Reemplaza con tu App ID real de DJI
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Dependencias de AndroidX y Compose (actualizadas a versiones estables recientes)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.04.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.1' // Versión específica para Material3
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Dependencias del DJI SDK
    implementation 'com.dji:dji-sdk-v5-aircraft:5.15.0'
    implementation 'com.dji:dji-sdk-v5-networkImp:5.15.0'
    // Si después de estos cambios persisten errores de "Unresolved reference" para clases como BaseProduct, DJIError, etc.,
    // considera descomentar estas líneas:
    // implementation 'com.dji:dji-sdk-v5-base:5.15.0'
    // implementation 'com.dji:dji-sdk-v5-common:5.15.0'

    // Comentado: El compilador de Data Binding suele ser gestionado automáticamente por AGP 8.x.x
    // kapt 'com.android.databinding:compiler:3.2.0-alpha10'
}
