// app/build.gradle (en la carpeta app/)
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.dronescan.msdksample'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.dronescan.msdksample"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        manifestPlaceholders["API_KEY"] = project.AIRCRAFT_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Dependencias de AndroidX y UI
    implementation "androidx.core:core-ktx:$rootProject.ext.androidxCoreKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.androidxLifecycleRuntimeKtx"
    implementation "androidx.activity:activity-compose:$rootProject.ext.androidxActivityCompose"
    implementation platform("androidx.compose:compose-bom:$rootProject.ext.androidxComposeBom")
    implementation "androidx.compose.ui:ui:$rootProject.ext.androidxUi"
    implementation "androidx.compose.ui:ui-graphics:$rootProject.ext.androidxUiGraphics"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.androidxUiToolingPreview"
    implementation "androidx.compose.material3:material3:$rootProject.ext.androidxMaterial3"

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompat"

    // Dependencia de ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // DJI SDK (solo los módulos principales que no se resuelven transitivamente)
    implementation "com.dji:dji-sdk-v5-aircraft:$rootProject.ext.dji_sdk_version"
    implementation "com.dji:dji-sdk-v5-networkImp:$rootProject.ext.dji_sdk_version"

    // Dependencias de prueba
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidxEspressoCore"
    androidTestImplementation platform("androidx.compose:compose-bom:$rootProject.ext.androidxComposeBom")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.androidxUiTestJunit4"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.androidxUiTooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$rootProject.ext.androidxUiTooling"
}
