// uxsdk/build.gradle (en la carpeta uxsdk/)
apply plugin: 'com.android.library' // Es un módulo de librería, no de aplicación
apply plugin: 'kotlin-android'

android {
    namespace 'dji.v5.ux' // Asegúrate de que este sea el namespace correcto para tu UX SDK
    compileSdkVersion 33 // Compatible con AGP 7.4.2
    buildToolsVersion "33.0.0" // Asegúrate de tener esta versión instalada en SDK Manager

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33 // Compatible con AGP 7.4.2
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1" // Compatible con Kotlin 1.8.10
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
    }

    sourceSets {
        main {
            java.srcDirs("src/main/java", "src/main/kotlin")
            res.srcDirs("src/main/res")
            assets.srcDirs("src/main/assets")
            jniLibs.srcDirs("src/main/jniLibs")
        }
    }

    lintOptions {
        disable "MultipleResolutions", "StringFormatMatches"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"

    // Dependencias de AndroidX necesarias para el UX SDK
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.multidex:multidex:2.0.1"

    // DJI SDK principal (el módulo UX SDK necesita esto para funcionar)
    api "com.dji:dji-sdk-v5-aircraft:${rootProject.ext.dji_sdk_version}"
    api "com.dji:dji-sdk-v5-networkImp:${rootProject.ext.dji_sdk_version}"
    api "com.dji:dji-sdk-v5-common:${rootProject.ext.dji_sdk_version}"
    api "com.dji:dji-sdk-v5-component:${rootProject.ext.dji_sdk_version}"
    api "com.dji:dji-sdk-v5-keyvalue:${rootProject.ext.dji_sdk_version}"
    api "com.dji:dji-sdk-v5-manager:${rootProject.ext.dji_sdk_version}"
    api "com.dji:dji-sdk-v5-utils:${rootProject.ext.dji_sdk_version}"

    // Test
    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.androidxEspressoCore}"
}
